<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url(img/login-background-1920.3f7pb.jpg);
		}
		.pop_up{
			width: 422px;
			height: 520px;
			background-color: rgba(0,0,0,0.5);
			border-radius: 5px;
			text-align: center;
			position: absolute;

		}
		.pop_up img{
			vertical-align: top;
			border: none;
			width: 200px;
			height: 102px;
			margin-bottom: 46px;
		}
		input{
			outline: none;
			border: none;
			box-sizing: border-box;
			width: 360px;
			height: 40px;
		}
		.email{
			background-color: rgba(0,0,0,0.7);
			border: 1px solid #1e5f99;
			color: #fff;
			padding-left:10px;
			padding-right:10px;
			margin-bottom: 15px;
		}
		.password{
			background-color: rgba(0,0,0,0.7);
			border: 1px solid #525961;
			color: #fff;
			padding-left:10px;
			padding-right:10px;
			margin-bottom: 15px;
		}
		.login{
			border: 3px solid #10a1de;
			background-color: #0e86ca;
			color: #fff;
			cursor: pointer;
		}
		.otherways{
			background-color: #d60000;
			color: #fff;
			margin-bottom: 17px;
			cursor: pointer;
		}
		.or{
			display: block;
			color: #4a5e71;
			height: 43px;
			line-height: 43px;
		}
		.line{
			position: absolute;
			width: 153px;
			top: 320px;
			height: 1px;
			background-color: #435e6e;

		}
		.right-line{
			right: 32px;
		}
		.text{
			text-align: center;
		}
		.text span{
			display: block;
			font-size: 14px;
			color: #00a1ca;
			line-height: 36px;
		}
		.off{
			font-size: 28px;
			color: #0e86ca;
			position: absolute;
			right: 10px;
			top: 5px;
			line-height: 28px;
			cursor: pointer;
		}
		.login_btn{
			width: 100px;
			height: 32px;
			background-color: #0e86ca;
			color: #fff;
			border-radius: 5px;
			position: fixed;
			top: 30px;
			right: 30px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<input type="button" name="" value="login" class="login_btn">
	<!-- <div class="pop_up">
		<img src="img/snow.png">
		<input type="text" name="" placeholder="电子邮箱" class="email">
		<input type="text" name="" placeholder="密码" class="password">
		<input type="button" name="" class="login" value="登录">
		<span class="or">或</span>
		<span class="left-line line"></span>
		<span class="right-line line"></span>
		<input type="button" name="" placeholder="密码" class="otherways" value="使用网易通行证登录">
		<div class="text">
			<span>免费创建暴雪游戏通行证</span>
			<span>无法登录？</span>
			<span>安全令重新同步</span>
		</div>
		<span class="off">×</span>
	</div> -->
	<script type="text/javascript">
		window.onload = function(){

			var login_btn = document.querySelector('.login_btn');

			//登录按钮的点击事件
			login_btn.onclick = function(){

				if (document.querySelector('.pop_up')) return;
				//创建弹出层
				var div = document.createElement('div');
				document.body.appendChild(div);
				div.className = 'pop_up';
				var canseeW = window.innerWidth;
				var canseeH = window.innerHeight;
				var divH = div.offsetHeight;
				var divW = div.offsetWidth;

				div.innerHTML = '<img src="img/snow.png">'+
								'<input type="text" name="" placeholder="电子邮箱" class="email">'+
								'<input type="text" name="" placeholder="密码" class="password">'+
								'<input type="button" name="" class="login" value="登录">'+
								'<span class="or">或</span>'+
								'<span class="left-line line"></span>'+
								'<span class="right-line line"></span>'+
								'<input type="button" name="" placeholder="密码" class="otherways" value="使用网易通行证登录">'+
								'<div class="text">'+
									'<span>免费创建暴雪游戏通行证</span>'+
									'<span>无法登录？</span>'+
									'<span>安全令重新同步</span>'+
								'</div>'+
								'<span class="off">×</span>';
				div.style.left = (canseeW - divW)/2 +'px';
				div.style.top = (canseeH - divH)/2 +'px';
				var off = document.querySelector('.off');
				off.onclick = function(){
					document.body.removeChild(div);
				};
				window.onresize = function(){
				canseeW = window.innerWidth;
				canseeH = window.innerHeight;
				div.style.left = (canseeW - divW)/2 +'px';
				div.style.top = (canseeH - divH)/2 +'px';
				};

			};

		};
	</script>
</body>
</html>