<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	a{
		text-decoration: none;
	}
	body{
		background: url(img/clickgame/bg.jpg);
		overflow: hidden;
	}
		section{
			width: 1200px;
			height: 1000px;
			background-color: rgba(255,255,255,0.1);
			margin: 0 auto;
		}
		.head{
			height: 100px;
			/*background-color: red;*/
			/*background: url(img/clickgame/banner.jpg) no-repeat;*/
			background-size: 100% 100%;
		}
		.content{
			width: 800px;
			height: 500px;
			background-color: rgba(244,236,225,0.3);
			margin: 20px auto auto;
			position: relative;
			padding: 0 20px;
		}

		.points div{
			width: 80px;
			height: 80px;
			border-radius: 40px;
			position: absolute;
			left: 20px;
			color: #fff;
			text-align: center;
			line-height: 80px;
		}
		.get{
			background-color: pink;
			top: 30px;

		}
		.lost{
			background-color: #a08745;
			top: 130px;
		}
		.start{
			display: block;
			width: 120px;
			height: 40px;
			border-radius: 25px;
			background-color: #f6f6f6;
			position: absolute;
			bottom: 20px;
			left: 360px;
			color: #000;
			text-align: center;
			line-height: 40px;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;

		}
		ul li{
			position: absolute;
			top: 0px;
			height: 118px;
			/*display: none;*/
		}
		img{
			/*vertical-align: top;*/
			border: none;
			width: 100px;
			height: 100%;

		}
	</style>
</head>
<body>
	<section>
		<header class="head"></header>
		<div class="content">
			<div class="points">
				<div class="get">
					<span>得<span class="getpoint"></span>分</span>
				</div>
				<div class="lost">
					<span>失<span class="lostpoint"></span>分</span>
				</div>
			</div>
			<a href="javascript:;" class="start">开始游戏</a>
			<ul></ul>
		</div>
	</section>
	<script type="text/javascript" src="js/MTween.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			// var lis = document.querySelectorAll('li');
			var start = document.querySelector('.start');
			var get = document.querySelector('.get');
			var lost = document.querySelector('.lost');
			var ul = document.querySelector('ul');
			var content = document.querySelector('.content');
			var imgs = ['1.png','2.png','3.png','4.png','5.png','6.png','7.png']
			var getpoint = document.querySelector('.getpoint');
			var lostpoint = document.querySelector('.lostpoint');

			start.onclick = function(){
				getpoint.innerHTML = '';
				lostpoint.innerHTML = '';
				MTween(get,-105,300,'left','linear');
				MTween(lost,-105,300,'left','linear');
				MTween(start,65,300,'top','linear',function(){
					start.style.display = 'none';
					setTimeout(function(){
						// alert(1);
						
						// ul.innerHTML = '<li><img src="img/clickgame/'+imgs[randomnumber()]+'"></li>';
						// var li = ul.querySelector('li');

						// MTween(li,400,1000,'top','linear',function(){
						// 	li.style.display = 'none';
						// 	shake(content,'marginTop',20,2);

						// });
						drop();
					},300)
				});
			};
			

			//掉落
			function drop(){

				ul.innerHTML = '<li><img src="img/clickgame/'+imgs[randomnumber()]+'"></li>';
				var li = ul.querySelector('li');

				leftnum(li);
				// imgs[randomnumber()];

				MTween(li,400,2000,'top','linear',function(){
					li.style.display = 'none';
					shake(content,'marginTop',20,2,function(){
						lostpoint.innerHTML = Number(lostpoint.innerHTML)+1;
						if (Number(lostpoint.innerHTML) == 5) {
							MTween(get,105,300,'left','linear');
							MTween(lost,105,300,'left','linear');
							MTween(start,-65,300,'top','linear',function(){
								start.style.display = 'block';
							
							});
							alert('游戏结束');
							return;
						}
						li.style.top = 0;
						li.style.display = 'block';
						drop();
					});
					
				});
				li.onclick = function(){
					shake(li,'marginLeft',30,2,function(){
						// var getnum = 0;
						// getnum++;
						getpoint.innerHTML = Number(getpoint.innerHTML)+1;
						li.style.display = 'none';
						clearInterval(li.timer);
						if (Number(getpoint.innerHTML) == 5) {
							MTween(get,105,300,'left','linear');
							MTween(lost,105,300,'left','linear');
							MTween(start,-65,300,'top','linear',function(){
								start.style.display = 'block';
							
							});
							alert('恭喜过关');
							return;
						}
						
						drop();
					});
					
				};
			};

			//left的值
			function leftnum(obj){
				var num =0;
				num = parseInt(Math.random()*741+20);
				obj.style.left = num+'px';
				// console.log(num);
			}
			//随机的数字
			function randomnumber(){
				var number =0;
				number = parseInt(Math.random()*7);
				return number;
			}
		};
	</script>
</body>
</html>